<!doctype html>
<head>
<meta charset="utf-8">
<link rel= "stylesheet" type="text/css"  href="style.css"/>

<title> les  a b c de css </title>
</head>

<body >

<header>
<div >
<img  src="logo.png" alt="logo" />
</div>
<div class="bluebas">
<ul class="navigation">
  <li><a href="index.html">HTML</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="CSS.html">CSS</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
</div>
<h1> Formater votre page web avec CSS 3 </h1>
</header>
 

 
 
 
 
 
 
 
 
 
 
  
<div class="wrapper">

<div class = "sommaire">
<p id="titresommaire" class = "sommairetitre" > Sommaire</p>
<nav>
<ul>

<li><a href="#intro"> Le langage CSS</a></li>
<li><a href="#bloc">La balise &lt;div&gt;./a></li>
<li><a href="#ligne"> La balise &lt;span&gt;./a></li> 
<li><a href="#selecteur"> Les selecteurs</a></li>
</ul>
</nav>
</div>
 
 <div class="decale couperLargeur">

<section id="intro" >
<h2> Le langage CSS </h2>	
<div  > 
<p>  
Le CSS (feuilles de style en cascade1), est un langage informatique 
qui décrit la présentation des documents HTML.  
Le CSS a été Introduit en 1995. Maintenant, on est à la version 3.
</p>
</div>
</section >

<section id="bloc">
<h2> La balise div </h2>

<p> 
La balise &lt;div&gt; est un bloc, ou un objet rectangulaire qui peut occuper 
plusieurs lignes. Les attributs de &lt;div&gt; sont: position, margin, padding, width, height. 
Elle est précédée et suivie d'un saut de ligne.
</p>

</section>
</div>
</div>
 
 
 
   


<section id="ligne" class="section">
<h2> La balise &lt;span&gt; </h2>	
<p>
La balise &lt;span&gt; est inline, elle s'inscrit dans le flux du contenu. 
 Elle ne possède pas de hauteur, ni de largeur.
&lt;span&gt; n'a pas de saut de ligne. Elle peut s'appliquer au texte dans 
un paragraphe pour délimiter une phrase.
</p> 
</section>
	
 
	 

	

		
<section id="selecteur" class="section">
<h2> Les selecteurs : </h2>	
<p>
Il y a plusieurs selecteurs en CSS: 
</p>
<ul>
<li> Les selecteurs d'élément : en utilisant le nom d'élément
 comme h1, h2, p,... etc.</li>
<li>  .</li>
</ul>
</section>	
	
	 



















 <aside class="section aside ">
    <div  >
     <p> Ce cours de HTML est très enrichissant! 
	  Amusez-vous!!
	  </p>
    </div>
 </aside>
  


<footer class=" section footer">
  <p>Pour plus d'information, contactez Sahab OMRAN</p>
  <p>Adresse de messagerie: <a href="mailto:sasa.miou@gmail.com">
  sasa.miou@gmail.com</a>.</p>
</footer>

	
	
</body>
